<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>WebIOPi | Door Opener</title>
            <script type="text/javascript" src="/webiopi.js"></script>
            <script type="text/javascript">
             webiopi().ready(function() {
                             var button = webiopi().createGPIOButton(4, "DOOR");
                             $("#controls").append(button);
                             webiopi().refreshGPIO(true);
             });
            </script>
            <style type="text/css">
                             button {
                                             display: block;
                                             margin: 5px 5px 5px 5px;
                                             width: 105px;
                                             height: 45px;
                                             font-size: 24pt;
                                             font-weight: bold;
                                             color: white;
                             }
            </style>
    </head>
    <body>
            <div id="controls" align="center"></div>
    </body>

</html>